package views

templ Navigation(activeLink string) {

<header class="bg-white dark:bg-neutral-200 shadow">
  <div class="mx-auto flex h-16 max-w-screen-xl items-center gap-8 px-4 sm:px-6 lg:px-8">
    <a class="block text-orange-600 dark:text-orange-300" href="#">
      <span class="sr-only">Home</span>
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" id="pumpkin">
        <path
          d="M17.286 1027.93v-1.866c0-1.069.86-1.93 1.928-1.93h-1.928a2.567 2.567 0 0 0-2.572 2.573v1.223M14.071 1027.994h3.858c.712 0 1.285.573 1.285 1.286v1.286h-6.428v-1.286c0-.713.573-1.286 1.285-1.286z"
          transform="translate(0 -1020.362)" fill="#3c3b41" fill-opacity="1" stroke="none" stroke-width=".777574"
          stroke-linecap="round" stroke-linejoin="round"></path>
        <path
          d="M15.357 1030.566h4.5a9.624 9.624 0 0 1 9.643 9.648c0 5.345-4.3 9.648-9.643 9.648h-4.5 1.286-4.5a9.624 9.624 0 0 1-9.643-9.648c0-5.345 4.3-9.648 9.643-9.648h4.5z"
          transform="translate(0 -1020.362)" fill="#ff9a00" fill-opacity="1" stroke="none" stroke-width=".777574"
          stroke-linecap="round" stroke-linejoin="round"></path>
        <path
          d="M16 1030.066c-5.596 0-10.143 4.55-10.143 10.149 0 5.598 4.547 10.146 10.143 10.146 5.596 0 10.143-4.548 10.143-10.146 0-5.599-4.547-10.149-10.143-10.149zm0 1a9.138 9.138 0 0 1 9.143 9.149A9.136 9.136 0 0 1 16 1049.36a9.136 9.136 0 0 1-9.143-9.146 9.138 9.138 0 0 1 9.143-9.149z"
          style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1"
          transform="translate(0 -1020.362)" color="#000" font-style="normal" font-variant="normal" font-weight="400"
          font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none"
          letter-spacing="normal" word-spacing="normal" direction="ltr" writing-mode="lr-tb" baseline-shift="baseline"
          text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1"
          color-interpolation="sRGB" color-interpolation-filters="linearRGB" fill="#000" fill-opacity="1"
          fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
          stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto"
          image-rendering="auto" shape-rendering="auto" text-rendering="auto" enable-background="accumulate"></path>
        <path
          d="M12.143 1030.066A10.134 10.134 0 0 0 2 1040.215a10.133 10.133 0 0 0 10.143 10.146h4.5a.5.5 0 1 0 0-1h-4.5A9.113 9.113 0 0 1 3 1040.215a9.115 9.115 0 0 1 9.143-9.149h4.5a.5.5 0 1 0 0-1h-4.5z"
          style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1"
          transform="translate(0 -1020.362)" color="#000" font-style="normal" font-variant="normal" font-weight="400"
          font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none"
          letter-spacing="normal" word-spacing="normal" direction="ltr" writing-mode="lr-tb" baseline-shift="baseline"
          text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1"
          color-interpolation="sRGB" color-interpolation-filters="linearRGB" fill="#000" fill-opacity="1"
          fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
          stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto"
          image-rendering="auto" shape-rendering="auto" text-rendering="auto" enable-background="accumulate"></path>
        <path d="m12.143 1035.712 1.928 3.859h-3.857z" transform="translate(0 -1020.362)" fill="#ff4e18"
          fill-opacity="1" stroke="none" stroke-width=".77757394" stroke-linecap="round" stroke-linejoin="round"></path>
        <path
          d="M15.357 1030.066a.5.5 0 1 0 0 1h4.5a9.115 9.115 0 0 1 9.143 9.149 9.113 9.113 0 0 1-9.143 9.146h-4.5a.5.5 0 1 0 0 1h4.5c5.611 0 10.143-4.533 10.143-10.146a10.134 10.134 0 0 0-10.143-10.149h-4.5z"
          style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1"
          transform="translate(0 -1020.362)" color="#000" font-style="normal" font-variant="normal" font-weight="400"
          font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none"
          letter-spacing="normal" word-spacing="normal" direction="ltr" writing-mode="lr-tb" baseline-shift="baseline"
          text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1"
          color-interpolation="sRGB" color-interpolation-filters="linearRGB" fill="#000" fill-opacity="1"
          fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
          stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto"
          image-rendering="auto" shape-rendering="auto" text-rendering="auto" enable-background="accumulate"></path>
        <path
          d="M14.072 1027.494c-.98 0-1.787.804-1.787 1.785v1.287a.5.5 0 0 0 .5.5h6.43a.5.5 0 0 0 .5-.5v-1.287c0-.98-.806-1.785-1.787-1.785h-3.856zm0 1h3.856c.444 0 .787.34.787.785v.787h-5.43v-.787c0-.444.343-.785.787-.785z"
          style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1"
          transform="translate(0 -1020.362)" color="#000" font-style="normal" font-variant="normal" font-weight="400"
          font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none"
          letter-spacing="normal" word-spacing="normal" direction="ltr" writing-mode="lr-tb" baseline-shift="baseline"
          text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1"
          color-interpolation="sRGB" color-interpolation-filters="linearRGB" fill="#000" fill-opacity="1"
          fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
          stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto"
          image-rendering="auto" shape-rendering="auto" text-rendering="auto" enable-background="accumulate"></path>
        <path
          d="M17.285 1023.635a3.075 3.075 0 0 0-3.07 3.072v1.158a.5.5 0 1 0 1 0v-1.158c0-1.157.914-2.072 2.07-2.072h.094c-.318.41-.594.873-.594 1.43v1.93a.5.5 0 1 0 1 0v-1.93c0-.801.63-1.43 1.43-1.43a.5.5 0 0 0 0-1h-1.93z"
          style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1"
          transform="translate(0 -1020.362)" color="#000" font-style="normal" font-variant="normal" font-weight="400"
          font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none"
          letter-spacing="normal" word-spacing="normal" direction="ltr" writing-mode="lr-tb" baseline-shift="baseline"
          text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1"
          color-interpolation="sRGB" color-interpolation-filters="linearRGB" fill="#000" fill-opacity="1"
          fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
          stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto"
          image-rendering="auto" shape-rendering="auto" text-rendering="auto" enable-background="accumulate"></path>
        <path d="m19.857 1035.712 1.929 3.859h-3.857z" transform="translate(0 -1020.362)" fill="#ff4e18"
          fill-opacity="1" stroke="none" stroke-width=".77757394" stroke-linecap="round" stroke-linejoin="round"></path>
        <path
          d="M12.146 1035.21a.5.5 0 0 0-.45.278l-1.928 3.86a.5.5 0 0 0 .447.722h3.857a.5.5 0 0 0 .448-.722l-1.93-3.86a.5.5 0 0 0-.444-.277zm-.003 1.62 1.119 2.24h-2.239l1.12-2.24zM19.861 1035.21a.5.5 0 0 0-.45.278l-1.93 3.86a.5.5 0 0 0 .447.722h3.857a.5.5 0 0 0 .447-.722l-1.927-3.86a.5.5 0 0 0-.444-.277zm-.004 1.62 1.12 2.24h-2.239l1.12-2.24z"
          style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1"
          transform="translate(0 -1020.362)" color="#000" font-style="normal" font-variant="normal" font-weight="400"
          font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none"
          letter-spacing="normal" word-spacing="normal" direction="ltr" writing-mode="lr-tb" baseline-shift="baseline"
          text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1"
          color-interpolation="sRGB" color-interpolation-filters="linearRGB" fill="#000" fill-opacity="1"
          fill-rule="nonzero" stroke="none" stroke-width=".99999988" stroke-linecap="round" stroke-linejoin="round"
          stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto"
          image-rendering="auto" shape-rendering="auto" text-rendering="auto" enable-background="accumulate"></path>
        <path
          d="M11.057 1042.932a.5.5 0 0 0-.29.898l1.641 1.281a.5.5 0 0 0 .615 0l1.334-1.04 1.334 1.04a.5.5 0 0 0 .618 0l1.334-1.04 1.334 1.04a.5.5 0 0 0 .615 0l1.64-1.28a.5.5 0 1 0-.615-.79l-1.334 1.043-1.334-1.043a.5.5 0 0 0-.615 0L16 1044.084l-1.334-1.043a.5.5 0 0 0-.615 0l-1.334 1.043-1.334-1.043a.5.5 0 0 0-.326-.11z"
          style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;white-space:normal;isolation:auto;mix-blend-mode:normal;solid-color:#000;solid-opacity:1"
          transform="translate(0 -1020.362)" color="#000" font-style="normal" font-variant="normal" font-weight="400"
          font-stretch="normal" font-size="medium" font-family="sans-serif" text-decoration="none"
          letter-spacing="normal" word-spacing="normal" direction="ltr" writing-mode="lr-tb" baseline-shift="baseline"
          text-anchor="start" clip-rule="nonzero" display="inline" overflow="visible" visibility="visible" opacity="1"
          color-interpolation="sRGB" color-interpolation-filters="linearRGB" fill="#000" fill-opacity="1"
          fill-rule="evenodd" stroke="none" stroke-width=".99999988px" stroke-linecap="round" stroke-linejoin="round"
          stroke-miterlimit="4" stroke-dasharray="none" stroke-dashoffset="0" stroke-opacity="1" color-rendering="auto"
          image-rendering="auto" shape-rendering="auto" text-rendering="auto" enable-background="accumulate"></path>
      </svg>
    </a>

    <div class="flex flex-1 items-center justify-end md:justify-between">
      <nav aria-label="Global" class="hidden md:block">
        <ul class="flex items-center gap-6 text-sm">
          <li>
            if activeLink == "/" {
            <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-blue-600 transition" href="/">
              Home
            </a>
            } else {
            <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-gray-600 transition hover:text-white hover:bg-blue-700 dark:hover:bg-blue-500 dark:hover:text-white"
              href="/">
              Home
            </a>
            }
          </li>
          <li>

            if activeLink == "/about" {
            <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-blue-600 transition" href="/">
              About
            </a>
            } else {
            <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-gray-600 transition hover:text-white hover:bg-blue-700 dark:hover:bg-blue-500 dark:hover:text-white"
              href="/about">
              About
            </a>
            }
          </li>
        </ul>
      </nav>

      <div class="flex items-center gap-4">
        <div class="sm:flex sm:gap-4">
          <a class="block rounded-md px-5 py-2.5 text-sm font-medium text-gray-600 transition hover:text-white hover:bg-blue-700 dark:hover:bg-blue-500"
            href="#">
            Log out
          </a>
        </div>

        <button
          class="block rounded bg-gray-100 p-2.5 text-gray-600 transition hover:text-gray-600/75 md:hidden dark:bg-gray-800 dark:text-white dark:hover:text-white/75">
          <span class="sr-only">Toggle menu</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>
}